<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        img{
            margin-top: 20vh;
        }

        .backLink {
  align-items: center;
  background-color: rgba(240, 240, 240, 0.86);
  border: 1px solid #DFDFDF;
  border-radius: 16px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 14px;
  justify-content: center;
  line-height: 28px;
  max-width: 100%;
  padding: 8px 22px;
  text-decoration: none;
  transition: all .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.backLink:hover {
  outline: 0;
}

.backLink:hover {
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.19);
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    
    <img src="assets/248.jpg">
    <h1>Физика Башарұлы Р. </h1>
    <a href="./labs.html"><button class="backLink">Зертханалық жұмыстар</button></a>
</body>
</html>