<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../libraries/matter.js"></script>
    <style>
    body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.addWeight{
    display: flex;
    align-items: center;
    margin-left: 2vw;
}
.knownWeights{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
}
.scale{
    display: flex;
    height: 80vh;
}
.scalePart{
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scaleCenter{
    width: 1vw;
    background-color: gray;
}
.scaleDefiend, .scaleUndefined{
  margin: 0 1vw;
    display: flex;
    width: 20vw;
    border-bottom: 2px solid black;
    align-items: center;
    flex-direction: column;
}
.gira05{
    width: 2vw;
    height: 2vw;
    background: black;
    background-image: radial-gradient(#e9e9e9, #d4d4d4, #9a9a9a, #707070, #454545);
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.gira1{
    width: 4vw;
    height: 4vw;
    background: black;
    background-image: radial-gradient(#e9e9e9, #d4d4d4, #9a9a9a, #707070, #454545);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.gira2{
    width: 8vw;
    height: 8vw;
    background: black;
    background-image: radial-gradient(#e9e9e9, #d4d4d4, #9a9a9a, #707070, #454545);
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.gira3{
    width: 12vw;
    height: 12vw;
    background: black;
    background-image: radial-gradient(#e9e9e9, #d4d4d4, #9a9a9a, #707070, #454545);
    font-size: 60px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.undefined1{
    width: 6vw;
    height: 6vw;
    background: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: white;
}
.undefined2{
    width: 10vw;
    height: 10vw;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: white;

}
.undefined3{
    width: 18vw;
    height: 18vw;
    background: green;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 35px;
}
.hide{
    display: none;
}
.scaleTop{
  width: 100%;
  height: 1vh;
  background-color: gray;
}
.scaleBottom{
  width: 100%;
  height: 2vh;
  background-color: gray;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
    </style>

</head>
<body>
    <div class="knownWeights">
        <div class="addWeight"><p style="margin-right: 1vw;">500g</p> 
            <label class="switch" >
            <input type="checkbox" onchange="change500()">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="addWeight"><p style="margin-right: 1vw;">1kg</p> 
            <label class="switch">
            <input type="checkbox" onchange="change1()">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="addWeight"><p style="margin-right: 1vw;">2kg</p> 
            <label class="switch">
            <input type="checkbox" onchange="change2()">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="addWeight"><p style="margin-right: 1vw;">3kg</p> 
            <label class="switch">
            <input type="checkbox" onchange="change3()">
            <span class="slider round"></span>
          </label>
        </div>
    </div>
    <div class="scaleparts">
      <div class="scaleTop"></div>
    <div class="scale">
        <div class="scalePart">
            <div class="scaleDefiend">
                <div class="gira05 hide">0.5kg</div>
                <div class="gira1 hide">1kg</div>
                <div class="gira2 hide">2kg</div>
                <div class="gira3 hide">3kg</div>
            </div>
        </div>
        <div class="scaleCenter"></div>
        <div class="scalePart">
            <div class="scaleUndefined">
                <div class="undefined1 hide">Белгісіз 1</div>
                <div class="undefined2 hide">Белгісіз 2</div>
                <div class="undefined3 hide">Белгісіз 3</div>
            </div>
        </div>
    </div>
    <div class="scaleBottom"></div>
  </div>
    <div class="unknownWeights">
        <div class="addWeight"><p style="margin-right: 1vw;">1 Дене</p> 
            <label class="switch">
            <input type="checkbox" onchange="changeu1()">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="addWeight"><p style="margin-right: 1vw;">2 Дене</p> 
            <label class="switch">
            <input type="checkbox" onchange="changeu2()">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="addWeight"><p style="margin-right: 1vw;">3 Дене</p> 
            <label class="switch">
            <input type="checkbox" onchange="changeu3()">
            <span class="slider round"></span>
          </label>
        </div>
    </div>
    <script src="lab3.js"></script>
</body>
</html>